<?php
return [
    'notfound'             => ':name not found!',
    'create_success'       => 'Create successfully!',
    'create_success_id'    => 'Create successfully, id: :id',
    'create_failed'        => 'Create failed!',
    'no_value_changed'     => 'No values has been changed!',
    'update_success'       => 'Update successfully!',
    'update_failed'        => 'Update failed!',
    'update_failed_id'     => 'Update failed, id: :id',
    'data_invalid'         => 'Data invalid',
    'create_failed_msg'    => 'Create failed! :msg',
    'update_failed_msg'    => 'Update failed! :msg',
    'delete_failed_msg'    => 'Delete failed! :msg',
    'delete_failed_id'     => 'Delete failed! id :id',
    'delete_success_total' => 'Delete :total record successfully!',
    'log_location'         => ':action :model id: :id - lang: :language - location: :location',
    'log'                  => ':action :model id: :id - lang: :language',
    'log_basic'            => ':action :model id: :id',
    'log_export'           => ':action :model',
    'clone_success'        => 'Success! Update Successfully!',
    'clone_failed'         => 'Failed! Update Failed!',
    'migration_success'    => 'Success! Migration Successfully!',
    'migration_failed'     => 'Failed! Migration Failed!',
    'delete_success_id'    => 'Delete Successfully! id :id',
    'delete_success_fail'  => 'Delete Successfully!',
    'activity_action_edit' => 'Update record id :id table :table',
    'contact_us_success'   => 'We have received your request and our team will get back to you shortly. You can check your email for further updates.',
    'contact_us_fail'      => 'Submit question fail!',
    'success'              => 'Successfully',
    'create_fail'          => 'Create fail!',
];
